VITE_SUPABASE_PROJECT_ID="wthnyehmnbvolcdhurat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0aG55ZWhtbmJ2b2xjZGh1cmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzcwNzksImV4cCI6MjA4MzMxMzA3OX0.Jq78IcPNo2imgdpl2GS6FQEq5dyPyzhnDP-MA5F651c"
VITE_SUPABASE_URL="https://wthnyehmnbvolcdhurat.supabase.co"
